<html>

<head>
    <meta charset="utf-8">
    <title>3D图展</title>
    <style>
        body {
            height: 100%;
            margin: 0;
            background-image: radial-gradient(circle, grey, blue, yellow);
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
        }
        
        main {
            height: 300px;
            width: 300px;
            /*color: black;*/
            /*background-repeat: no-repeat;
            background-size: contain;*/
            position: relative;
            animation: run 15s infinite linear;
            transform-style: preserve-3d;
        }
        
        div {
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 50%;
            box-shadow: 0 0 5px gold;
            animation: move 15s infinite linear;
            
        }
        
        .a {
            /*background-image: url(1.jpg);*/
            transform: translateZ(150px);
            display: flex;
            justify-content: center;
            align-items: center;
            color: gold;
            /*animation: move 15s infinite linear;*/
            /*box-shadow:  0 0 5px red;*/
        }
        
        .b {
            /*background-image: url(2.jpg);*/
            transform: rotateX(180deg) translateZ(150px);
            /*animation: move 15s infinite linear;*/
            
        }
        
        .c {
            /*background-image: url(3.jpg);*/
            transform: rotateY(-90deg) translateZ(150px);
            /*animation: move 15s infinite linear;*/
            
        }
        
        .d {
            /*background-image: url(4.jpg);*/
            transform: rotateY(90deg) translateZ(150px);
            /*animation: move 15s infinite linear;*/
            
        }
        
        .e {
            /*background-image: url(5.jpg);*/
            transform: rotateX(90deg) translateZ(150px);
            /*animation: move 15s infinite linear;*/
            
        }
        
        .f {
            /*background-image: url(6.jpg);*/
            transform: rotateX(-90deg) translateZ(150px);
            /*animation: move 15s infinite linear;*/
            
        }
        
        @keyframes run {
            from {
                transform: rotateX(0) rotateY(0) rotateZ(0) scaleX(1) scaleY(1) scaleZ(1)；
            }
            to {
                transform: rotateX(720deg) rotateY(720deg) rotateZ(720deg) scaleX(0) scaleY(0) scaleZ(0);
            }
        }
            
        @keyframes move {
            from {
                transform: translateZ(150px)；
            }
            to {
                transform: translateZ(0);
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="a">我思故我在</div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
    </main>
</body>

</html>