<html>

<head>
	<meta charset="utf-8">
	<title>郭峰</title>
	<style type="text/css">
body {
	margin: 0;
	background-color: pink;
}
.content {
	width: 80%;
	color: #90F;
	height: 100%;
	/*top: 0px;*/
	left: 10%;
	font-size: 18px;
	/*line-height: 25px;*/
	font-family: "微软雅黑";
	/*margin-top: 0px;*/
}
/*body {
	color: #FFF;
	padding: 10px;
	background: #FFF url(/bg_105_wrap2.jpg) no-repeat fixed top center;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}*/
.des {
	font-size: 15px;
	color: #3C3C3C;
	/*width: 100%;*/
	text-shadow : 0px 0px 1px #fff;
	z-index:1000;					
	right:20px;
	position:fixed !important;
	bottom:0px;
}
.des a {
	color: #3C3C3C;
	text-shadow : 0px 0px 1px #fff;
}
</style>
<script src="打字体.js" language="javascript" type="text/javascript"></script>
<!--<script src="tao.js" language="javascript" type="text/javascript"></script>-->
<script src="字体代码.js"></script>
</head>
<body>
	<center>
		<div align="left" class="content"><span id="txt"></span><span id="guang"></span>
			<span></span>
		</div>
	</center>
	<!--下面是浮动的桃心-->
	<!--<div id="bubbles" style="visibility:hidden">
<img src="img/1.png">
<img src="img/2.png">
<img src="img/1.png">-->
	<!--</div>-->
	<!---->
</body>

</html>